log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Notepad] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.appender.notepad=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notepad.File=C:\\log4j\\log4j-notepad
log4j.appender.notepad.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.notepad.layout=org.apache.log4j.PatternLayout 
log4j.appender.notepad.layout.ConversionPattern=[Notepad] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.rootLogger=debug,stdout,notepad
